# -----------------------------------------------------------------------------
# EventServices
# -----------------------------------------------------------------------------

EventServiceFactory.className=es.udc.ws.app.model.eventService.EventServiceImpl

# -----------------------------------------------------------------------------
# SqlEventDaos
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlEventDaoFactory.className=es.udc.ws.app.model.event.Jdbc3CcSqlEventDao

# -----------------------------------------------------------------------------
# SqlResponseDao.
# -----------------------------------------------------------------------------

SqlResponseDaoFactory.className=es.udc.ws.app.model.response.Jdbc3CcSqlResponseDao

